*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  nav{
    padding: 2rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
 

    box-shadow: 0 5px 15px rgb(4, 4, 4,0.2);
  }
.welcome{
  font-size: 20px;
  

}
  .logo{
    width: 50px;
  }
  .login{
    display: flex;
    gap: 10px;
  }
.login-input{
  padding: 0.8rem 1rem;
  width: 7rem;
  border-radius: 10px;
  border: none;
  background-color: ghostwhite;
text-align: center;
outline: none;
font-size: 15px;
}
.login__btn{
  padding: 0.6rem 0.5rem;
  border-radius: 10px;
  border: none;
outline: none;
font-size: 20px;
color: darkblue;
cursor: pointer;
transition: all 0.3s;
}
.login__btn:hover{
  background-color: rgb(39, 39, 73);
  color: white;

}
main{
  display: grid;
  gap: 3rem;
  padding: 2rem 1rem;
  background-color: aliceblue;
opacity: 0;
transition: all 0.3s ;
}
.balance{
max-width: 1000px;
margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;

width: 100%;
}
.current{
  font-size: 25px;

}
.date{
  color: grey;
  font-size: 15px;
}
.total{
  font-size: 40px;
}
.action{
  display: grid;
grid-template-columns:2fr 1fr;
width: 100%;

max-width: 1000px;
margin: 0 auto;
gap: 30px;

}
.movment{
  background-color: white;
border-radius: 10px;
overflow-y: scroll;
height: 500px;
}
.trasaction{
  padding: 1rem 1.5em;
  display: flex;
  justify-content: space-between;
align-items: center;
  border-bottom: 1px solid #eee;
text-transform: uppercase;
}
.trasaction.deposit{
  background-color: lightgreen;

}

.trasaction.withdraw{
  background-color: lightcoral;


}
.trasaction:first-child{
  border-radius: 10px  10px 0 0;
}
.operation{
  display: grid;
  gap: 10px;
}
.transfer{
  background-color: orange;
  padding: 1rem;
border-radius: 10px;
}

.transfer p{
  font-size: 20px;
  margin-bottom: 10px;
}
.transfer form{
  display: grid;
   grid-template-columns: 2.5fr 2.5fr 1fr;
text-align: center;
gap: 10px;
}

.transfer input{
  width: 100%;
   
 height: 20px;
 margin: auto 0;
 padding: 1rem; 
}
.transfer form.loan{
   grid-template-columns: 2.5fr 1fr 2.5fr;


}
.form__label--loan {
  grid-row: 2;
}

.transfer:nth-child(1) {
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}
.summary{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 1rem;
max-width: 1000px;
margin: 0 auto;
width: 100%;
}
.amount{
  display: flex;
gap:5px

}

.num{
  font-size: 25px;
}
.in{
  color: lightgreen;
}
.OUT{
  color: lightcoral;
}
.INTEREST{
   color: lightgreen;
}

.sub{
  font-size: 10px;
align-self: flex-end;
}
.value{
  display: flex;
  gap: 10px;
}
.timer{
  color: gray;
  font-size: 12px;
}
.timer span{
  font-size: 15px;
  color: black;
  font-weight: bold;
}
.btn--sort {

  border: none;
  background: none;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
  border:2px solid #39b385;
  padding: 10px;
  border-radius:10px ;
  transition: all 0.3s ease;
}
.btn--sort:hover{
 transform: translateY(3px); 
 background-color: #39b385;
}
.transfer:nth-child(2) {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.transfer:nth-child(3) {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}






